﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Pagos Enpadi</title>
</head>
<body>
    <div class="container">
        <img src="enpadi-logo.png" alt="Enpadi" width="100%" />
        <h2>Llena tus datos para procesar el pago</h2>
        <div class="row">
            <div class="col-lg-12">
                <form id="payment-form">
                    <!-- customer name and last name input -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="InputName">Nombre</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" id="InputName" aria-describedby="nameHelp" placeholder="Nombre">
                                </div>
                                <div class="col-lg-12">
                                    <small id="nameHelp" class="form-text text-muted">Ingresa tu nombre/s.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">

                                <div class="col-lg-12">
                                    <label for="InputLastName">Apellido/s</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" id="InputLastName" aria-describedby="InputLastNameHelp" placeholder="Apellido/s">
                                </div>
                                <div class="col-lg-12">
                                    <small id="InputLastNameHelp" class="form-text text-muted">Apellido paterno y materno.</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- customer Email input -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="InputEmail">Correo electr&oacute;nico (cuenta Enpadi)</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="email" class="form-control" id="InputEmail" aria-describedby="InputEmailHelp" placeholder="Ingresar correo electr&oacute;nico">
                                </div>
                                <div class="col-lg-12">
                                    <small id="InputEmailHelp" class="form-text text-muted">Ingresa tu correo electr&oacute;nico, en caso de tener cuenta Enpadi el correo de la cuenta.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">

                                <div class="col-lg-12">
                                    <label for="InputEmail1">Verifica tu correo electr&oacute;nico</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Ingresar correo electr&oacute;nico">
                                </div>
                                <div class="col-lg-12">
                                    <small id="emailHelp" class="form-text text-muted">Verifica tu correo.</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- customer phone number with country code input -->
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="phoneCountryCode">Lada</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" id="phoneCountryCode" aria-describedby="emailHelp" placeholder="+5281" value="+5281">
                                </div>
                                <div class="col-lg-12">
                                    <small id="phoneCountryCodeHelp" class="form-text text-muted">Ingresa la lada del pa&iacute;s con el signo +.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="form-group">

                                <div class="col-lg-12">
                                    <label for="phoneNumber">Tel&eacute;fono</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" id="phoneNumber" aria-describedby="phoneNumberHelp" placeholder="N&uacute;mero tel&eacute;fonico.">
                                </div>
                                <div class="col-lg-12">
                                    <small id="phoneNumberHelp" class="form-text text-muted">Ingresa tu numero tel&eacute;fonico.</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- customer street input -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="streetAddress">Direcci&oacute;n</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" id="streetAddress" aria-describedby="streetAddressHelp" placeholder="Direcci&oacute;n">
                                </div>
                                <div class="col-lg-12">
                                    <small id="streetAddressHelp" class="form-text text-muted">Ingresa calle, n&uacute;mero y colonia.</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- customer address state, city, code and postal code input -->
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="InputCity">Ciudad</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" id="InputCity" aria-describedby="InputCityHelp" placeholder="Ciudad">
                                </div>
                                <div class="col-lg-12">
                                    <small id="InputCityHelp" class="form-text text-muted">Ingresa tu ciudad.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="InputState">Estado</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" id="InputState" aria-describedby="InputStateHelp" placeholder="Estado">
                                </div>
                                <div class="col-lg-12">
                                    <small id="InputStateHelp" class="form-text text-muted">Ingresa tu state.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="ddlCountryCode">C&oacute;digo de ciudad</label>
                                </div>
                                <div class="col-lg-12">
                                    <select id="ddlCountryCode" class="selectpicker btn btn-default dropdown-toggle">
                                        <option value="MX">MX - M&eacute;xico.</option>
                                        <option value="USA">USA - Estados Unidos</option>
                                    </select>
                                </div>
                                <div class="col-lg-12">
                                    <small id="countryCodeHelp" class="form-text text-muted">Ingresa el codigo del pa&iacute;s.</small>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="postalCode">C&oacute;digo postal</label>
                                </div>
                                <div class="col-lg-12">
                                    <input type="number" class="form-control" id="postalCode" aria-describedby="postalCodeHelp" placeholder="C&oacute;digo postal">
                                </div>
                                <div class="col-lg-12">
                                    <small id="postalCodeHelp" class="form-text text-muted">Ingresa tu c&oacute;digo postal.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="ddlpaymentoption">Forma de Pago</label>
                                </div>
                                <div class="col-lg-12">
                                    <select id="ddlpaymentoption" class="selectpicker btn btn-default dropdown-toggle" onchange="toggleCreditCardInfo();">
                                        <option value="oxxo_cash">Pago en tiendas Oxxo.</option>
                                        <option value="card">Tarjeta de cr&eacute;dito.</option>
                                        <option value="bank_account">Transferencia bancaria</option>
                                        <option value="store">7-Eleven y otras tiendas.</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- customer credit card info -->
                    <div id="creditCardInfo">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <label for="InputCreditCardName">Nombre impreso en el pl&aacute;stico.</label>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" id="holder_name" name="holder_name" class="form-control"
                                               placeholder="Como aparece en la Tarjeta" autocomplete="off" data-openpay-card="holder_name" />

                                    </div>
                                    <div class="col-lg-12">
                                        <small id="InputCreditCardNameHelp" class="form-text text-muted">Ingresa el nombre impreso en la tarjeta de cr&eacute;dito.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <label for="InputCreditCardNumber">N&uacute;mero de tarjeta</label>
                                    </div>
                                    <div class="col-lg-12">
                                        <input id="card_number" type="text" maxlength="16" autocomplete="off" class="form-control"
                                               data-openpay-card="card_number" onkeypress="return isNumber(event)" />
                                    </div>
                                    <div class="col-lg-12">
                                        <small id="InputCreditCardNumberHelp" class="form-text text-muted">Ingresa el n&uacute;mero de tarjeta.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <label for="InputCreditCardCode">C&oacute;digo.</label>
                                    </div>
                                    <div class="col-lg-12">
                                        <input id="cvv2" type="text" maxlength="3" placeholder="3 Dígitos" autocomplete="off" data-openpay-card="cvv2"
                                               class="form-control" onkeypress="return isNumber(event)" />
                                    </div>
                                    <div class="col-lg-12">
                                        <small id="InputCreditCardCodeHelp" class="form-text text-muted">Ingresa el c&oacute;digo de 3 o 4 d&iacute;gitos.</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <label for="ddlCreditCardType">Tipo de tarjeta</label>
                                    </div>
                                    <div class="col-lg-12">

                                        <select id="ddlCreditCardType" class="selectpicker btn btn-default dropdown-toggle">
                                            <option value="visa">Visa</option>
                                            <option value="mastercard">Master Card</option>
                                            <option value="amex">American Express</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <label for="CreditCardExpMonth">Mes de expiraci&oacute;n</label>
                                    </div>
                                    <div class="col-lg-12">
                                        <input id="expiration_month" type="text" maxlength="2" placeholder="Mes" data-openpay-card="expiration_month"
                                               class="form-control" onkeypress="return isNumber(event)" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <label for="InputCreditCardExpirationYear">A&ntilde;o de expiraci&oacute;n</label>
                                    </div>
                                    <div class="col-lg-12">
                                        <input id="expiration_year" type="text" maxlength="2" placeholder="Año" data-openpay-card="expiration_year"
                                               class="form-control" onkeypress="return isNumber(event)" />
                                    </div>
                                    <div class="col-lg-12">
                                        <small id="InputCreditCardExpirationYearHelp" class="form-text text-muted">Ingresa el a&ntilde;o de expiraci&oacute;n.</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="amount">Monto a pagar (MXN)</label>
                                </div>
                                <div class="col-lg-2">
                                    <input class="form-control" type="text" id="amount" name="amount" readonly="readonly" disabled="disabled" value="0" />
                                </div>
                                <div class="col-lg-12">
                                    <small id="amountHelp" class="form-text text-muted">Total a pagar por la orden más comisiones.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Button to send form -->
                    <div class="row">
                        <div class=" col-lg-10"></div>
                        <div class=" col-lg-2">
                            <button id="pay-button" type="button" class="btn btn-default" aria-label="Left Align">
                                <span class="glyphicon glyphicon glyphicon-send" aria-hidden="true"></span> Send Form
                            </button>
                        </div>
                    </div>

                    <input type="hidden" id="deviceSessionId" value="" />
                    <input type="hidden" id="tokenId" value="" />
                </form>


            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="OnlyForTest">
                    <h2>DELETE ON PRODUCTION</h2>
                    <p>
                        This is only for testing, you should get a string on load and a string on send form, this div most be deleted
                        if not on test enviroment.
                    </p>
                    <div>
                        <h3>Device session id (on form load)</h3>
                        <div id="deviceSessionIdDiv"></div>
                        <h3>Token id (on form send and only on creditcard payment)</h3>
                        <div id="tokenIdDiv"></div>
                        <h3>Redirect to (After token id assigned)</h3>
                        <div id="redirectDiv"></div>
                    </div>
                    <br />
                    <div>
                        look for this line on the javascript to make the proper redirect
                        <br />
                        //uncomment for redirect and on production
                        <br />
                        //window.location.replace(result);
                        <br /> 
                        and for this lines to save the order and charge in your system
                        <br />
                        //save order id and charge id for reference
                        <br />
                        //save method in external systems
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
<script type='text/javascript' src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>
<script type="text/javascript">



    $(function () {
        $("#toggle.dropdown-menu li a").click(function () {
            //$('.btn.dropdown-toggle').text($(this).text());
            $('#curent').text($(this).text() + 'Profile');
        });

        $("#creditCardInfo").hide();


        OpenPay.setId('mt9uzg7rrlujxsweq2lb');
        OpenPay.setApiKey('pk_7f5b327366314e58b80b08bdd37c9e82');
        OpenPay.setSandboxMode(true);

        //Se genera el id de dispositivo
        var deviceSessionId = OpenPay.deviceData.setup("payment-form", "deviceSessionId");
        $('#deviceSessionIdDiv').text(deviceSessionId);
        $('#deviceSessionId').text(deviceSessionId);

        $('#pay-button').on('click', function (event) {
            var option = $("#ddlpaymentoption").val();

            if (option === "card") {
                event.preventDefault();
                $("#pay-button").prop("disabled", true);
                OpenPay.token.extractFormAndCreate('payment-form', sucess_callbak, error_callbak);
            } else {
                submitJson();
            }
        });

        var sucess_callbak = function (response) {
            var token_id = response.data.id;
            console.log("token id is " + token_id);
            //TODO: for testing only, delete if not on test
            $('#tokenIdDiv').text(token_id);
            $('#tokenId').text(token_id);
            submitJson();
        };

        var error_callbak = function (response) {
            var desc = response.data.description != undefined ? response.data.description : response.message;
            console.log('ERROR [' + response.status + '] ' + desc);
        };
    });

    function dataFromForm() {
        //form variables
        var customer_name = $("#InputName").val();
        var customer_lastname = $("#InputLastName").val();
        var customer_email = $("#InputEmail").val();
        var customer_phonecountrycode = $("#phoneCountryCode").val();
        var customer_phonenumber = $("#phoneNumber").val();
        var customer_streetAddress = $("#streetAddress").val();
        var customer_InputCity = $("#InputCity").val();
        var customer_InputState = $("#InputState").val();
        var customer_CountryCode = $("#ddlCountryCode").val();
        var customer_postalCode = $("#postalCode").val();
        var customer_paymentoption = $("#ddlpaymentoption").val();
        var customer_InputCreditCardName = $("#holder_name").val();
        var customer_InputCreditCardNumber = $("#card_number").val();
        var customer_InputCreditCardCode = $("#cvv2").val();
        var customer_CreditCardType = $("#ddlCreditCardType").val();
        var customer_CreditCardExpMonth = $("#expiration_month").val();
        var customer_InputCreditCardExpirationYear = $("#expiration_year").val();


        //other parameters needed
        var unit_price = 1000;
        var quantity = 2;
        var product_name = "Producto";
        var product_description = "Description del producto";
        var total_amount = 200000; //total amount must match with unit price and quantity. Needs to remove decimal and add the digits. example: 20.51 should be 2051
        var live_mode = false;
        var service_name = "Servicio del cliente";
        var object_description = "Pago de orden #";
        var client_email = "amorales@truewisdom.co";//Enpadi client or partner email, deposit will be made at this account


        //optional parameters
        var external_id = "";
        var external_description = "";
        var external_category = "";
        var address_line2 = "";
        var address_line3 = "";

        //Enpadi order to be send
        var formData = {
            "orderdata": {
                "livemode": live_mode,
                "amount": total_amount,
                "currency": "MXN",
                "amount_refunded": 0,
                "customer_info": {
                    "email": customer_email,
                    "phoneNumber": customer_phonecountrycode.concat(customer_phonenumber),
                    "name": customer_name,
                    "last_name": customer_lastname,
                    "externalId": "",
                    "object_description": "customer.info",
                    "address_line1": customer_streetAddress,
                    "address_line2": address_line2,
                    "address_line3": address_line3,
                    "address_city": customer_InputCity,
                    "address_state": customer_InputState,
                    "address_country_code": customer_CountryCode,
                    "address_postal_code": customer_postalCode
                },
                "external_id": external_id,
                "external_description": external_description,
                "external_category": external_category,
                "object_description": "order",
                "line_items": [{
                    "unit_price": unit_price,
                    "quantity": quantity,
                    "name": product_name,
                    "description": product_description
                }],
                "client_email": client_email,
                "client_trans_password": ""
            },
            "chargedata": {
                "livemode": false,
                "amount": total_amount,
                "currency": "MXN",
                "payment_method": {
                    "service_name": service_name,
                    "object_description": object_description,
                    "payment_method_type": customer_paymentoption,
                    "deviceSessionId": $("#deviceSessionId").val(),
                    "source_id": $("#tokenId").val(),
                    "expires_at": "",
                    "reference": "",
                    "name_on_card": customer_InputCreditCardName,
                    "credit_card_type": customer_CreditCardType,
                    "card_number": customer_InputCreditCardNumber,
                    "credit_card_expiration_month": customer_CreditCardExpMonth,
                    "credit_card_expiration_year": customer_InputCreditCardExpirationYear,
                    "credit_card_security_code": customer_InputCreditCardCode,
                    "credit_card_maestro_switch": ""
                },
                "customer_email": customer_email
            },
            "type": "order.create"
        };

        return formData;
    }


    function submitJson() {
        $.ajax({
            type: "POST",
            url: 'http://enpadi.com/enpadiwebtest/ExternalPayment/ProcessEnpadiOrder',
            data: JSON.stringify(dataFromForm()),
            success: function (result) {
                //Get order id and charge id
                var order_id = result.substring(result.indexOf("ord=") + 4, result.indexOf("&cha="));
                var charge_id = result.substring(result.indexOf("&cha=") + 5, );

                //save order id and charge id for reference
                //save method in external systems

                //debug if needed
                console.log("order id " + order_id + " charge id " + charge_id);
                console.log("redirect to " + result);
                //uncomment for redirect and on production
                //window.location.replace(result);
                //comment this line
                $("#redirectDiv").text(result);
            }, error: function (result) {
                console.log(result);
            }
        });
    }

    function toggleCreditCardInfo() {
        var option = $("#ddlpaymentoption").val();
        var control = $("#creditCardInfo");

        if (option === "card") {
            control.show();
        } else {
            control.hide();
        }
    }

    function isNumber(evt) {
        evt = (evt) ? evt : window.event;
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }
</script>