﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
    </style>
</head>
<body>
    <img class="btn" src="enpadi-logo.png" style="width: 250px;" onclick="submitJson()();" />
</body>
</html>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript">

    //form variables
    var customer_name = "Adrian";
    var customer_lastname = "Doe";
    var customer_email = "adrian@gmail.com";
    var customer_phonecountrycode = "+5281";
    var customer_phonenumber = "8589856";
    var customer_streetAddress = "street";
    var customer_InputCity = "city";
    var customer_InputState = "state";
    var customer_CountryCode = "MX";
    var customer_postalCode = "66253";

    //other parameters needed
    var unit_price = 1000;
    var quantity = 2;
    var product_name = "Product";
    var product_description = "Product Description";
    var total_amount = 200000; //total amount must match with unit price and quantity. Needs to remove decimal and add the digits. example: 20.51 should be 2051
    var live_mode = false;
    var service_name = "Service name";
    var object_description = "Payment for orden #";
    var client_email = "amorales@truewisdom.co";//Enpadi client or partner email, deposit will be made at this account


    //optional parameters
    var external_id = "";
    var external_description = "";
    var external_category = "";
    var address_line2 = "";
    var address_line3 = "";

    //Enpadi order to be send
    var Data = {
        "orderdata": {
            "livemode": live_mode,
            "amount": total_amount,
            "currency": "MXN",
            "amount_refunded": 0,
            "customer_info": {
                "email": customer_email,
                "phoneNumber": customer_phonecountrycode.concat(customer_phonenumber),
                "name": customer_name,
                "last_name": customer_lastname,
                "externalId": "",
                "object_description": "customer.info",
                "address_line1": customer_streetAddress,
                "address_line2": address_line2,
                "address_line3": address_line3,
                "address_city": customer_InputCity,
                "address_state": customer_InputState,
                "address_country_code": customer_CountryCode,
                "address_postal_code": customer_postalCode
            },
            "external_id": external_id,
            "external_description": external_description,
            "external_category": external_category,
            "object_description": "order",
            "line_items": [{
                "unit_price": unit_price,
                "quantity": quantity,
                "name": product_name,
                "description": product_description
            }],
            "client_email": client_email,
            "client_trans_password": ""
        },
        "chargedata": {
            "livemode": false,
            "amount": total_amount,
            "currency": "MXN",
            "customer_email": customer_email
        },
        "type": "order.create"
    };


    function submitJson() {
        $.ajax({
            type: "POST",
            url: 'http://localhost:45093/ExternalPayment/ProcessEnpadiOrder',
            data: JSON.stringify(Data),
            success: function (result) {
                //Get order id and charge id
                var order_id = result.substring(result.indexOf("ord=") + 4, result.indexOf("&cha="));
                var charge_id = result.substring(result.indexOf("&cha=") + 5, );

                //save order id and charge id for reference
                //save method in external systems

                //debug if needed
                console.log("order id " + order_id + " charge id " + charge_id);

                //uncomment
                //window.location.replace("Payment in process page");
              
            }, error: function (result) {
                console.log(result);
            }
        });
    }
</script>